# vertx

./: README.md  pom.xml
src/main/java/io/vertx/git/users/: GithubUserClient.java  HelloWorldVerticle.java  RequestHandler.java  RestVerticle.java
src/main/java/io/vertx/git/users/github/: GitHubUsersFinder.java  GithubUserWebClient.java
src/main/java/io/vertx/git/users/github/http/: ApiLimitReachedException.java  SafeWebClient.java
src/main/java/io/vertx/git/users/http/: SafeWebClient.java
src/main/java/io/vertx/git/users/model/: User.java
src/main/resources/: log4j2.xml
src/test/java/io/vertx/git/users/: GithubUserClientTest.java  GithubUserWebClientTest.java
src/test/java/io/vertx/git/users/github/http/: SafeWebClientTest.java
src/test/java/io/vertx/git/users/http/: SafeWebClientTest.java
