<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vertx.git</groupId>
    <artifactId>vertx-git-user-api</artifactId>
    <version>3.5.1</version>

    <name>Sample vertx app for git user api</name>

    <properties>
        <verticle.name>io.vertx.git.users.HelloWorldVerticle</verticle.name>
        <docker.image>vertx/git-users-api</docker.image>
        <docker.port.container.http>8080</docker.port.container.http>

        <vertx.version>3.5.1</vertx.version>
        <fabric8.version>0.15.9</fabric8.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${fabric8.version}</version>
                    <configuration>
                        <images>
                            <image>
                                <name>${docker.image}</name>
                                <build>
                                    <from>vertx/vertx3</from>
                                    <tags>
                                        <tag>${project.version}</tag>
                                    </tags>
                                    <ports>
                                        <port>8080</port>
                                    </ports>
                                    <cmd>
                                        <exec>
                                            <arg>vertx</arg>
                                            <arg>run</arg>
                                            <arg>${verticle.name}</arg>
                                            <arg>-cp</arg>
                                            <arg>/usr/verticles/${project.artifactId}-${project.version}.jar</arg>
                                        </exec>
                                    </cmd>
                                    <runCmds>
                                        <runcmd>chmod -R 777 /usr/verticles</runcmd>
                                        <runcmd>chmod -R 777 /usr/verticles/*</runcmd>
                                    </runCmds>
                                    <assembly>
                                        <basedir>/</basedir>
                                        <inline>
                                            <files>
                                                <file>
                                                    <source>
                                                        ${project.build.directory}/${project.artifactId}-${project.version}.jar
                                                    </source>
                                                    <outputDirectory>/usr/verticles/</outputDirectory>
                                                    <fileMode>0755</fileMode>
                                                </file>
                                            </files>
                                        </inline>
                                    </assembly>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>2.2.140</version>
            </plugin>
        </plugins>
    </build>

</project>
